<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/left_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="36dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@+id/card_View"
            app:layout_constraintTop_toTopOf="@+id/card_View">

            <TextView
                android:id="@+id/left_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/send_message_back"
                android:drawableTint="#FDF8F8"
                android:padding="10dp"
                android:paddingTop="2dp"
                android:text="hello, how are you" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_View"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="12dp"
            app:cardCornerRadius="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/img_2" />
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/right_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="30dp"
            app:layout_constraintEnd_toEndOf="@+id/right_card_View"
            app:layout_constraintTop_toTopOf="@+id/right_card_View">

            <TextView
                android:id="@+id/right_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/send_message_back"
                android:drawableTint="#FDF8F8"
                android:padding="10dp"
                android:paddingTop="2dp"
                android:text="hello, how are you" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/right_card_View"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="8dp"
            app:cardCornerRadius="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/img_3" />
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>